/*
[문제 설명]
피보나치 수열의 N번째 항을 구하는 문제.
피보나치 수열의 N번째 항을 1,000,000,007로 나눈 나머지를 출력한다.

[해결 과정]
DP 사용.
fib 배열을 두고 인덱스 N에 피보나치 수열의 N번째 항 값을 구한 후 할당.
피보나치 수열은 뒤로갈수록 값이 급격하게 커진다.
미리 1,000,000,007로 나머지 연산 수행 후 할당한다.
첫번째 항(fib[1])과 두번째 항(fib[2])의 값은 0과 1로 초기화.
세번째 항(fib[3])부터 N번째 항(fib[N])까지 구한 후 fib[N] 출력
*/

#include <cstdio>

int main() {
    int N, fib[1000001] = { 0, 0, 1 }; // fib[0] 은 사용하지 않음
    scanf("%d", &N);
    for (int i = 3; i <= N; i++) fib[i] = (fib[i - 2] + fib[i - 1]) % 1'000'000'007;
    printf("%d", fib[N]);
}